{
  "name": "users",
  "version": "1.0.0",
  "description": "Users Component",
  "main": "serverless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eahefnawy/Users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eahefnawy/Users/issues"
  },
  "homepage": "https://github.com/eahefnawy/Users#readme"
}
